name=HubDistSSP
version=1.0.0
author=Nemer Daud
maintainer=Nemer Daud (nemer.daud@gmail.com)
sentence=This is an Arduino library that implements the master/client logic of communication in a very specific scenario: you have a number of clients controlling switches pressed and informing the master about that events through RS485 serial infrastructure 
paragraph=This is an Arduino library that implements the master/client logic of communication in a very specific scenario: you have a number of clients controlling switches pressed and informing the master about that events through RS485 serial infrastructure 
category=Communication
url=https://github.com/nemerdaud/hub-dist-ssp-lib
architectures=*
depends=SimpleSerialProtoco (>=2.4.0), 	SoftwareSerial (>=1.0)