; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	gitlab-simple-serial-protocol/SimpleSerialProtocol @ ^2.4.0
	featherfly/SoftwareSerial @ ^1.0
